# LogisticaAPI

./: LogisticaAPI.sln  README.md
LogistcaAPI.InfraData/: Class1.cs
LogisticaAPI/: LogisticaAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LogisticaAPI.Application/: WeatherForecast.cs
LogisticaAPI.Application/Controllers/: WeatherForecastController.cs
LogisticaAPI.Application/Properties/: launchSettings.json
LogisticaAPI.ApplicationServices/: LogisticaAPI.ApplicationServices.csproj
LogisticaAPI.ApplicationServices/DataTransferObjects/: FuncionarioRequest.cs  LocalizacaoCreateRequest.cs  LocalizacaoRequest.cs  LocalizacaoResponse.cs  ProdutoFilterRequest.cs  ProdutoRequest.cs  ProdutoResponse.cs  ProdutoUpdateRequest.cs  RuaDataResponse.cs  RuaRequest.cs  RuaResponse.cs
LogisticaAPI.ApplicationServices/Exceptions/: NotFoundException.cs
LogisticaAPI.ApplicationServices/Profiles/: DependencyInjection.cs  LocalizacaoProfile.cs  ProdutoProfile.cs  RuaProfile.cs
LogisticaAPI.ApplicationServices/Services/: FuncionarioService.cs  LocalizacaoService.cs  ProdutoService.cs  RuaService.cs
LogisticaAPI.Domain/: LogisticaAPI.Domain.csproj
LogisticaAPI.Domain/Interfaces/: IBaseRepository.cs  IFuncionarioRepository.cs  ILocalizacaoRepository.cs  IProdutoRepository.cs  IRuaRepository.cs
LogisticaAPI.Domain/Models/: BaseEntity.cs  Funcionario.cs  Localizacao.cs  Produto.cs  Rua.cs
LogisticaAPI.Domain/Models/DataTransferObjects/: LocalizacaoResponse.cs  ProdutoFilterRequest.cs  ProdutoRequest.cs  ProdutoResponse.cs  RuaDataResponse.cs  RuaResponse.cs
LogisticaAPI.Infra/: LogisticaAPI.Infra.csproj
LogisticaAPI.Infra/Context/: UnitOfWork.cs
LogisticaAPI.Infra/Migrations/: 20230810212128_initial-database.Designer.cs  20230810212128_initial-database.cs  20230812180045_add-parameter-senha.Designer.cs  20230812180045_add-parameter-senha.cs  UnitOfWorkModelSnapshot.cs
LogisticaAPI.Infra/Repository/: BaseRepository.cs  FuncionarioRepository.cs  LocalizacaoRepository.cs  ProdutoRepository.cs  RuaRepository.cs
LogisticaAPI.Tests/: LogisticaAPI.UnitTests.csproj  ProdutoServiceTest.cs
LogisticaAPI/Configurations/: ConfigException.cs  RepositoryConfig.cs  SwaggerConfig.cs  TokenConfig.cs
LogisticaAPI/Controllers/: FuncionarioController.cs  LocalizacaoController.cs  ProdutoController.cs  RuaController.cs
LogisticaAPI/Properties/: launchSettings.json
